<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- main container-->
    <div class="container">
      <div class="weather-app">
        <div class="heading">Temperature Info</div>

        <!-- city input  -->
        <div class="city-input">
          <input
            type="text"
            name=""
            id=""
            placeholder="Enter your City"
            class="city-name"
          />
          <button class="search-btn">Search</button>
          <button class="clear-btn">Clear</button>
        </div>

        <!-- City Information  -->
        <div class="city-info">
          <div class="city">
            <h3>City :</h3>
            <h3 class="blank-city"></h3>
          </div>
          <div class="date">
            <h3>Date & Time :</h3>
            <h3 class="blank-date"></h3>
          </div>
          <div class="temp">
            <h3>Temperature :</h3>
            <h3 class="blank-temp"></h3>
          </div>
        </div>
      </div>
    </div>

    <!-- JS Link -->
    <script src="./script.js"></script>
  </body>
</html>
